<?xml version = '1.0'?>
<!DOCTYPE xpertmudBookmark>
<xpertmudBookmark version="3.0alpha1" >
 <Connection id="0" >
  <Host>btech.ecst.csuchico.edu</Host>
  <Port>3030</Port>
  <Script><![CDATA[connect USERNAME PASSWORD
]]></Script>
 </Connection>
 <Name>BattleTech 3030</Name>
 <Comments><![CDATA[http://btech.dhs.org/~mux/
http://btech.sf.net/]]></Comments>
 <Interpreter reset="true" startup="true" >perl</Interpreter>
 <GlobalScript><![CDATA[#parse "xperthud.pl"
]]></GlobalScript>
</xpertmudBookmark>
