<!--#include file="includes/common_header" -->

<!--#include file="includes/box_start" -->
<IMG SRC="images/w_screenshots.gif">
<!--#include file="includes/box_seperator" -->

    <p>The current CVS version now has an improved inputline that allows
      multiple lines of input at once. (usefull when e.g. writing scode)</p>
    <center>
      <a href="images/multiline.png" target="_blank">
	<img src="images/multiline_th.png" width="200" height="197"
	     border="0" alt="Multiline inputbar">
      </a>
    </center>
    <hr>

    <p>This screenshot demonstrates pseudo multitasking done with timers.</p>
    <p>The output was generated by running <tt>#parse "snake.pl"</tt> multiple
      times</p>
    <center>
      <a href="images/snakes.png" target="_blank">
	<img src="images/snakes_th.png" width="200" height="144"
	     border="0" alt="Snake screenshot">
      </a>
    </center>
    <hr>

    <p>Here you see some screenshots that show multiwindowed output
      while playing bt3030 mux.</p>

    <p>This one shows the chat mode. Output goes into a single window.
      That's what every mud client should be able to do...</p>
    <center><a href="images/chat.png" target="_blank">
      <img src="images/chat_th.png" width="200" height="157" border="0"
	   alt="chat mode screenshot">
    </a></center>
    <hr>

    <p>Now here you see the battle mode. After starting up your mecha
      you just press F6 and multiple windows pop up (all perl-scripted).
      There're windows that show navigation, tactical, status, and
      all other output. Navigation and tactical are updated automatically
      and with keypad hotkey support navigation gets as easy as it can be.
      Even your current heading is shown in the navigate window.
    </p>
    <center><a href="images/battle.png" target="_blank">
      <img src="images/battle_th.png" width="200" height="157" border="0"
	   alt="battle mode screenshot">
    </a></center>
    <hr>


    <p>Now this is battle-mode, too. But here an other mecha is locked.
      So now you've got an extra scan-window, which you can update
      by pressing * on your keypad. Of course this is all perl-scripted
      and you can add or take away windows as you like... 
    </p>
    <center><a href="images/battle_with_lock.png" target="_blank">
      <img src="images/battle_with_lock_th.png" width="200" height="157" border="0"
	   alt="battle mode screenshot with lock">
    </a><center>

<!--#include file="includes/box_end" -->

<!--#include file="includes/common_footer" -->